<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlipGameProject.exe" version="1.0.0.3" publicKeyToken="d30d18acf6432ae0" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FlipPictureLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5QoClvtC1CxYc4i4mzgu0c+iXroaeE5RBmTGllM1DSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlipGameCreateCode.pdb" size="10260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rOlOW+0HIUTCL1okf3rXBIyA8IrIY09Py+sqDnGI72k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.exe" size="10831080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tP1n76dc/iEaxsLtVaTnWeKL/M6KWMRHUkFhcnoViL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipPictureLogo.ico" size="11136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PgXVasYFyoUR1XjwXMQBpm7Djr6dKSln868B6M4tjMs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9GD575\PC" issuerKeyHash="fd8192c21ddc1fb299417ff1898c4109f6b3cb5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5qwkMpvslP9egysFNQkrrk862QyEOxMP2J5z3MeAuDM=</DigestValue></Reference></SignedInfo><SignatureValue>tOywZeH3DOydMe0BhxcCqKuR4AHRbOhWJ45yGG+VMSXEtu2fnffxUFDUl4DReTjbGZGex8AYDlUSfGMi9/YKkSZlnPSd8gKPy70xArR46IyKJ9q0OvxnQa+/MrSU+7cyjFhpsmxm5UYp4ovRXsXaNBf11+jvOVvlYm4nyNph14c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjb5+QGF+BKa2UhtRxMhdVit4h5vRALvtUsjKED0z6Zpn4BJAbPR2eejLJ4SgjvlzIE7C8C5idI/zEJqFMEOmnoyd+PzkbsypdLXKxKI+b3llqLReu0JBmhiHWBLkMcZrXRwSJjGVFH+dQEVKILB2qY5pi+2/COKD0fBjN/Tm3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33b880c7dc739ed80f133b840cd93a4fae2b0935052b835eff94ec9b3224ace6" Description="" Url=""><as:assemblyIdentity name="FlipGameProject.exe" version="1.0.0.3" publicKeyToken="d30d18acf6432ae0" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9GD575\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HtKaBMLhzGVIEkc4UQUXvo9EOao0Uh5FfNCUM06JEmk=</DigestValue></Reference></SignedInfo><SignatureValue>GvHcSQpRFd9EcUnJTgcSgposp3c6QHTddRvevJxjd7XpauDPMcfErzp9kk1x4YFeBn77pIUoEwBT2YBXYx85Eu84neX7+k3suDb1BnYhnsvFSAwSydvlzII07wZ3r5rMLVX+rYFdE5O77ET2No5jmakVfWMYyp6eSmw+0r9o1+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjb5+QGF+BKa2UhtRxMhdVit4h5vRALvtUsjKED0z6Zpn4BJAbPR2eejLJ4SgjvlzIE7C8C5idI/zEJqFMEOmnoyd+PzkbsypdLXKxKI+b3llqLReu0JBmhiHWBLkMcZrXRwSJjGVFH+dQEVKILB2qY5pi+2/COKD0fBjN/Tm3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOXqRQBOSXo9PZcd8DDIFETANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwHhcNMjAxMjIxMDQ0MTQxWhcNMjExMjIxMTA0MTQxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALY2+fkBhfgSmtlIbUcTIXVYreIeb0QC77VLIyhA9M+maZ+ASQGz0dnnoyyeEoI75cyBOwvAuYnSP8xCahTBDpp6Mnfj85G7MqXS1ysSiPm95Zai0XrtCQZoYh1gS5DHGa10cEiYxlRR/nUBFSiCwdqmOaYvtvwjig9HwYzf05t5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdhPA9ThsnQO7Gu898Addq6RzCmNoHpeNNXMIEp2JSK7NDDmQMyVkWdlxivm7RxLU9ASOylwnB/0RIgL/YnOGtTXnb3KvkMTL2G/kRvxH3Mci83NmsSofaX2fr99lwZ4zc46ZRkpRUP2Bgd1CZYGjUVBPI6ckqJpNos68JBD6Vnw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>