{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "FlipGameProject/1.0.0": {
        "dependencies": {
          "MaterialDesignColors": "1.2.7",
          "MaterialDesignThemes": "3.2.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "AmonCoding": "2.1.0.0"
        },
        "runtime": {
          "FlipGameProject.dll": {}
        }
      },
      "MaterialDesignColors/1.2.7": {
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignColors.dll": {
            "assemblyVersion": "1.2.7.1979",
            "fileVersion": "1.2.7.1979"
          }
        }
      },
      "MaterialDesignThemes/3.2.0": {
        "dependencies": {
          "MaterialDesignColors": "1.2.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "3.2.0.1979",
            "fileVersion": "3.2.0.1979"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "AmonCoding/2.1.0.0": {
        "runtime": {
          "AmonCoding.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "FlipGameProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MaterialDesignColors/1.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+shDlaSAJcuTArqtfWjVUgAOlwQlgWq8akkzCGe1MvfV1ozmOqqXyWxg5w0vC/3/KZ84wnPUJeI1wzEpI0uJQ==",
      "path": "materialdesigncolors/1.2.7",
      "hashPath": "materialdesigncolors.1.2.7.nupkg.sha512"
    },
    "MaterialDesignThemes/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZQShQuV7sCWOwO98dYz1S4stmIWDBH+Q6KoR3wDiDyuG7twoGnBDzQBhrxuS16I3GQiG5nfvUjEJFVc/zdKg==",
      "path": "materialdesignthemes/3.2.0",
      "hashPath": "materialdesignthemes.3.2.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "AmonCoding/2.1.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}