<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlipGameProject.exe" version="0.0.0.2" publicKeyToken="0f33662521fff506" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sipx+/JG0sAjHo9pW3UxzTbyXHuOS+NKhARG4JGtpNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmonCoding.dll" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLgQEAi4uuG8uc1H7GbQl7AXTNUAMGMdu67JDWG4u+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.deps.json" size="2776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXRDOUm8c/iu6/+Kq/bE0jKeTJ1832ZnvTm55B7b/Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.dll" size="274384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2z+wyn5xD+EEAGL63ytL92vPtD0JhzNZliLu0ZFZJDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.exe" size="226768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CsuDNf6q+SeggdeD4nUMJIGyk81iLxyMY9IY0zoyIKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="50678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>usJlcl+fsCIGQsXLwb3G2to4Y06g6Bh/OINwaqMYnD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="300032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LfWYwF+IWapwb4MPCFkaIW6jWjY5T7nNzPVUGyR8CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="7728128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDhDapLf3fjhdGHI7OTdsJAtFO+usjrCctz0XKq+KSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceAOK5yjCIEy/E1UogdssHEn/gKl+8EN+NYc3lXf2+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9GD575\PC" issuerKeyHash="8ad1dd79ba0f13d3e7e9623bd9385cb413cb2de2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iRU1e4eCaORA4xn9gcqI8JT03ZQ66gMi4CCYAiLIjyI=</DigestValue></Reference></SignedInfo><SignatureValue>pzPsZ2D15wBCkXjUewuuk3KRzVH1cEOQUqWkNpno+7nTZqTqT7y8+YNfpKlZW3OzWbW/QLlBWP6Br2+69SpFnNjjA4mGt5WsGKlxh90XRc4NZslatFFf3vsXydyecMLGkPM10jFU+1tun1xO7Rv3BHRTIp/glM65mG8uCa8CdW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+SfChrEXUkeBGrvYNLgIxfInwaCS7s49QKliMULOkYZophPDBIIUQ9iveNesTdGJi2gHvYUAubqcEtjxv6FEP5ZTQDmxTZeGpMVZFmcXftuzorGSO9+giQ+0HUn0Y80Xd8r4xNehG5pJhE/BKloIjP+qtufDqhog8qjtGW0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="228fc822029820e02203ea3a94ddf494f088ca81fd19e340e46882877b351589" Description="" Url=""><as:assemblyIdentity name="FlipGameProject.exe" version="0.0.0.2" publicKeyToken="0f33662521fff506" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9GD575\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sARrST0pFee0MsYISAPBz8RW2sDf/vbfK4XH6Q+g9Ig=</DigestValue></Reference></SignedInfo><SignatureValue>AOv5V1AotLYEkHyaa9tyvOpN4tGPXwIqYfcvGYms4lFv/s6kJcsglQ75eLb/Chbbsya/wyoYJcaEgKFHSq3oxdtKeQW6yn0AK6lgELxNP+iHTt9wNAJizZxS3C53fNC1QUj3TtBjOyb36g15NaaVtZYTXg4eoGUx+OmMgnnNBpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+SfChrEXUkeBGrvYNLgIxfInwaCS7s49QKliMULOkYZophPDBIIUQ9iveNesTdGJi2gHvYUAubqcEtjxv6FEP5ZTQDmxTZeGpMVZFmcXftuzorGSO9+giQ+0HUn0Y80Xd8r4xNehG5pJhE/BKloIjP+qtufDqhog8qjtGW0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE1STwDT4maJCCnE7QQqrQzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwHhcNMjAxMjE3MTIyNjE2WhcNMjExMjE3MTgyNjE2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfknwoaxF1JHgRq72DS4CMXyJ8Ggku7OPUCpYjFCzpGGaKYTwwSCFEPYr3jXrE3RiYtoB72FALm6nBLY8b+hRD+WU0A5sU2XhqTFWRZnF37bs6KxkjvfoIkPtB1J9GPNF3fK+MTXoRuaSYRPwSpaCIz/qrbnw6oaIPKo7RltBj9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmSw41nRNZENYGQa90RG5F5LhY4QJ4kWrVwZ3029Z5+shtMfRTMHEsNgd3NsDE++jEPmh7/0NuykcWvPRLQCbrOOETOcwo8Ekesbz2mGD1zhGZKBSHX0pyPu0jnLHcFKZSUdE64FFaG7pRhlOcEXC+bORlR7V4Z6PxUko7MM8zdo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>