{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "FlipGameProject/1.0.0": {
        "dependencies": {
          "CalcBinding": "2.5.2",
          "MaterialDesignColors": "1.2.7",
          "MaterialDesignThemes": "3.2.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "System.IO.FileSystem.AccessControl": "5.0.0",
          "WpfAnimatedGif": "2.0.0"
        },
        "runtime": {
          "FlipGameProject.dll": {}
        }
      },
      "CalcBinding/2.5.2": {
        "dependencies": {
          "DynamicExpresso.Core": "2.3.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/CalcBinding.dll": {
            "assemblyVersion": "2.5.2.0",
            "fileVersion": "2.5.2.0"
          }
        }
      },
      "DynamicExpresso.Core/2.3.1": {
        "runtime": {
          "lib/netstandard2.0/DynamicExpresso.Core.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "MaterialDesignColors/1.2.7": {
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignColors.dll": {
            "assemblyVersion": "1.2.7.1979",
            "fileVersion": "1.2.7.1979"
          }
        }
      },
      "MaterialDesignThemes/3.2.0": {
        "dependencies": {
          "MaterialDesignColors": "1.2.7"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "3.2.0.1979",
            "fileVersion": "3.2.0.1979"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "System.IO.FileSystem.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "WpfAnimatedGif/2.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/WpfAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "FlipGameProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CalcBinding/2.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hbMnS12GUmWTFVROhKJMAQNv5Cqx+AjVGOGGjUOidEaRQ5oGr87PCZih5kfEA/8qlRMzpBsMPQ0fiOahPWwmXQ==",
      "path": "calcbinding/2.5.2",
      "hashPath": "calcbinding.2.5.2.nupkg.sha512"
    },
    "DynamicExpresso.Core/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gAoOdAA7KypwC2aEWbm72ZcNj9ERn0GBrFyFrLm9tRZGd+z1rgnKlh+BtWJi9X32ldzOwItY/Ty5ao6CqbG5ig==",
      "path": "dynamicexpresso.core/2.3.1",
      "hashPath": "dynamicexpresso.core.2.3.1.nupkg.sha512"
    },
    "MaterialDesignColors/1.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+shDlaSAJcuTArqtfWjVUgAOlwQlgWq8akkzCGe1MvfV1ozmOqqXyWxg5w0vC/3/KZ84wnPUJeI1wzEpI0uJQ==",
      "path": "materialdesigncolors/1.2.7",
      "hashPath": "materialdesigncolors.1.2.7.nupkg.sha512"
    },
    "MaterialDesignThemes/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZQShQuV7sCWOwO98dYz1S4stmIWDBH+Q6KoR3wDiDyuG7twoGnBDzQBhrxuS16I3GQiG5nfvUjEJFVc/zdKg==",
      "path": "materialdesignthemes/3.2.0",
      "hashPath": "materialdesignthemes.3.2.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "System.IO.FileSystem.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SxHB3nuNrpptVk+vZ/F+7OHEpoHUIKKMl02bUmYHQr1r+glbZQxs7pRtsf4ENO29TVm2TH3AEeep2fJcy92oYw==",
      "path": "system.io.filesystem.accesscontrol/5.0.0",
      "hashPath": "system.io.filesystem.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "WpfAnimatedGif/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z468xEqg+MSSW30BkbIcwoCQ9E0GiRQxU6L9qYCUmP28fQ79Dq4QSakWm3Dfw8CoRY3xLl3gf1xRfqILSs6/mw==",
      "path": "wpfanimatedgif/2.0.0",
      "hashPath": "wpfanimatedgif.2.0.0.nupkg.sha512"
    }
  }
}