<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlipGameProject.exe" version="0.0.0.7" publicKeyToken="0f33662521fff506" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FlipPictureLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sipx+/JG0sAjHo9pW3UxzTbyXHuOS+NKhARG4JGtpNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmonCoding.dll" size="62464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GF0Sf6NTFoWtNwY3jsgu99rnXjGKFwN/WrN54mABBw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CalcBinding.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFAwp8xM0rZIdu+jA+jhaKDA5gxBjm1VqHaQOiGJTQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DynamicExpresso.Core.dll" size="64000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqju1UknJDMjoDa/24yT/mYrfkdOIVc9XwEt2A+d7EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.deps.json" size="6695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RhqwW+V+CjcfihtHjA8TeuUkrhbzoUysbLPrdgIzHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.dll" size="276944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JH963EYwk3+565O6w20YAdNzoxNlHf860bo0NUKh3jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.exe" size="154576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQ3RxUmuj30/hGJokbnL/doAsYNYhFWdPXFDrc+Kfyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipGameProject.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlipPictureLogo.ico" size="11136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PgXVasYFyoUR1XjwXMQBpm7Djr6dKSln868B6M4tjMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignColors.dll" size="300032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LfWYwF+IWapwb4MPCFkaIW6jWjY5T7nNzPVUGyR8CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MaterialDesignThemes.Wpf.dll" size="7728128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDhDapLf3fjhdGHI7OTdsJAtFO+usjrCctz0XKq+KSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceAOK5yjCIEy/E1UogdssHEn/gKl+8EN+NYc3lXf2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfAnimatedGif.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qsodW09AYbKkrfhvBqfUmtw9voffmoTJ6+KcA4HOQ+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q9GD575\PC" issuerKeyHash="8ad1dd79ba0f13d3e7e9623bd9385cb413cb2de2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GxJy0q3aZ/uk125WfxTvoq2ghjfCD5aitRyt13fYITY=</DigestValue></Reference></SignedInfo><SignatureValue>TdHn+6yahLq0sZqUJwMd/gD33FUYJUwyJdknhfEmCgtlGV8FNQMSSkLs9Xgv2+Sj+rXmwR0CZM7PNJaNIAjz/XxOsfjtutTqwe0EFQ9V5QBd+NQTKfsM331H9NBBguCNX5vIoBnmnNMGQCAcSQ6mNXOW4OjyRZHMrVHkO9c0nKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+SfChrEXUkeBGrvYNLgIxfInwaCS7s49QKliMULOkYZophPDBIIUQ9iveNesTdGJi2gHvYUAubqcEtjxv6FEP5ZTQDmxTZeGpMVZFmcXftuzorGSO9+giQ+0HUn0Y80Xd8r4xNehG5pJhE/BKloIjP+qtufDqhog8qjtGW0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3621d877d7ad1cb5a2960fc23786a0ada2ef147f566ed7a4fb67daadd272121b" Description="" Url=""><as:assemblyIdentity name="FlipGameProject.exe" version="0.0.0.7" publicKeyToken="0f33662521fff506" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9GD575\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OrhmRPH/g9jKdOB5l2VO/DOBZgEayYT22Gb+vlDo6xg=</DigestValue></Reference></SignedInfo><SignatureValue>nfgHViqJe9uLWMUJoRxej6mLHhXZuvo8AAlCC1P2jRSc+4Bw3dZnILtgzEWpwK2EfDZdMSiIZ52RmcNl1Q42BFV8STptyLP6f9awsXpNhvjTavzEs2PX0n6pE/bCaCIyVndoAt0Tl+D5A0RWJ0BknET4/n5vNd+39nl4xSRrbjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+SfChrEXUkeBGrvYNLgIxfInwaCS7s49QKliMULOkYZophPDBIIUQ9iveNesTdGJi2gHvYUAubqcEtjxv6FEP5ZTQDmxTZeGpMVZFmcXftuzorGSO9+giQ+0HUn0Y80Xd8r4xNehG5pJhE/BKloIjP+qtufDqhog8qjtGW0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE1STwDT4maJCCnE7QQqrQzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwHhcNMjAxMjE3MTIyNjE2WhcNMjExMjE3MTgyNjE2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBHAEQANQA3ADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfknwoaxF1JHgRq72DS4CMXyJ8Ggku7OPUCpYjFCzpGGaKYTwwSCFEPYr3jXrE3RiYtoB72FALm6nBLY8b+hRD+WU0A5sU2XhqTFWRZnF37bs6KxkjvfoIkPtB1J9GPNF3fK+MTXoRuaSYRPwSpaCIz/qrbnw6oaIPKo7RltBj9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmSw41nRNZENYGQa90RG5F5LhY4QJ4kWrVwZ3029Z5+shtMfRTMHEsNgd3NsDE++jEPmh7/0NuykcWvPRLQCbrOOETOcwo8Ekesbz2mGD1zhGZKBSHX0pyPu0jnLHcFKZSUdE64FFaG7pRhlOcEXC+bORlR7V4Z6PxUko7MM8zdo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>